<!DOCTYPE html>
<html>


<head>

<title>News</title>
<style>
p.solid { border-style: solid;
background-color: lightgrey;
border: 10px solid black;
font-size: 50%;

}





#border1 {
 background-color: lightgrey;
  width: 500px;
  border: 10px solid black;
  padding: 50px;
  margin: 20px;
  }


#example1 {
  background-image: url(giraffe.png), url(eagle.png);
  background-position: right,right top;
  background-repeat: no-repeat, no-repeat;
  padding: 15px;
  background-size: 65%, 25%;
  }
  
  #example1.5 {
  background-image: url(https://dejpknyizje2n.cloudfront.net/marketplace/products/landing-bald-eagle-silhouette-sticker-1623280656.7341068.png);
  background-position: right top;
  background-repeat: no-repeat, repeat;
  padding: 15px;
  background-size: 20%;
  
 
  }
  #example2 {
  border: 1px solid black;
 background-image: url(https://cms.qz.com/wp-content/uploads/2017/08/safrica-dailylife.jpg?quality=75&strip=all&w=1600&h=900&crop=1);
  background-position: center;
  background-repeat: no-repeat, repeat;
  padding:;
 height: 225px;
 width: 100%;
  
  } #example3 {
  border: 1px solid black;
 background-image: url(background2.jpg);
  background-position: center;
  background-repeat: no-repeat, repeat;
  padding:;
 height: 514px;
 width: 100%;
 }
 
  
 
  
 
  /* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 30%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: center;
  width: 300px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  }

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

img {
padding: 25px;

}
h1 {
font-size: 300%;

}
<!--h3 {
font-family: verdana:
font-size: 50%;
}-->

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
}

.header {
  background-color: #333;
  padding: 2px;

}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
h2 {
font-size: 50px;
font-style: oblique;
text-align:left;
}

h3 {
font-family: lato;
font-size: 60%;
color: white;
text-align:left;
word-spacing: 520px;
}
p {
font-family: lato;
font-size: 30px;

}



</style>
</head>
<body>

<div class="header">
  <h1>
  <a href="HomePage.html"><img src="logo.png" alt="Spero Logo"
  width="297.5" height="175"></a></h1>
</div>

<div class="topnav">
  <a href="HomePage.html">Home</a>
  <a href="change.html">News</a>
  <a href="About-us.html">About Us</a>
  <a href="DonatePage1.html">Donate</a>
</div>
</body>




<title>The news</title>
</head>

<div id="example2">
<body background="http://www.saurabhkarwal.com/wp-content/uploads/2018/03/Background-opera-speeddials-community-web-simple-backgrounds.jpg">


<h1><img src="The News.1.png"></h1>

<hr><hr>
<div id="example1">


<h2>What's happening right now<h2>

<div class="row">
  <div class="column side">
    
    <p class="solid">A child from a small Somalian village.<img src="https://p1.pxfuel.com/preview/829/34/451/uganda-africa-poverty-young-black-life.jpg"
	style="float:left;width:360px;height:620px;padding:60px 40px 70px;"></p>
	<p class="solid">-Photo taken by Cathal Crowe after visiting Somalia for a business trip .</p>
  </div>
  <div id=border1
  <div class="column middle">
    
    <p>The global burden of poverty is highly concentrated in Africa, with more than 150 million people living in extreme poverty in just two countries – Nigeria and the Democratic Republic of the Congo – according to World Data Lab.

Projections from its system estimate that nearly 80% of the countries unable to eliminate poverty by 2030 will be in Africa. When weighted for absolute number of people living in poverty, that figure increases to more than 90%.
	</p>	
  </div>
  
    <!--<p><img src="https://image1.masterfile.com/getImage/ODQxLTA3NjczNDIxZW4uMDAwMDAwMDA=AGjIt6/841-07673421en_Masterfile.jpg"
	style="float:left;width:300px;height:400px;"></p>
  </div>-->
 
</div>
<h2>Latest articles<h2>
<hr>

<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="image1.jpg" alt="Cinque Terre" width="600" height="400" font-size="50px";>
    </a>
    <div class="desc"><p>Help transform the lives of teen mums like Laetitia who are forced into labour</p></div>
 </div>
</div>



<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="image2.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc"><p>Savings groups empowering young Rwandan women to combat poverty</p></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="image3.png" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc"><p>Asli’s story of survival in drought-stricken Somalia </p></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="image4.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"><p>What does the new UN Climate Report mean for climate-justice in Africa?</p></div>
	
  </div>
  
  <br>
  <br>
  <br>
  
</div>
<div id="example3">
<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="image5.jfif" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"><p>Extreme drought, worsened by global climate change rages through Gambia</p></div>
  </div>
</div>

</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="image6.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"><p>"This is what I saw in Algeria after the last war"</p></div>
  </div>
</div>

</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="image7.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"><p>South Sudan’s crisis explained : 5 things you need to know</p></div>
  </div>
</div>

</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="image8.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"><p>‘My heart bleeds knowing I have no food to give my grandchildren’</p></div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  
</div>
<h2>Last Month</h2>
<hr><hr>
<div id="example3">
<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="image9.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"><p>Kenyan family getting support from you guys</p></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="image10.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"><p>Helping people living through conflict in Somalia</p></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="image11.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"><p>Rebuilding lives in the aftermath of cyclone devastation in Chad</p></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="image12.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"><p>Rebuilding lives in the aftermath of cyclone devastation</p></div>
  </div>
</div>
<!--</div>
</h1>-->

<p>'</p>


	<br>
	<center><body>
    <div class="footer-dark">
        <footer>
            <div class="container1">
                <div class="row1">
                    <div class="col-sm-6 col-md-3 item">
                        <h4>Address</h4>
                        <ul>
                            <li><a href="#">University of Limerick, Limerick</a></li>
                            <li><a href="#">V94 T9PX</a></li>

                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h5>Contact</h5>
                        <ul>
                            <li><a href="#">Support@Spero.com</a></li>
                            <li><a href="#">Tel: +353 1 6293333</a></li>

                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3><center><br>Spero</center></h3>
                        <p>Spero was founded in 1920 and for 100 years has been consistent in its mission to help improve the quality of life of those in need</p>
                    </div>

                </div>
                <p class="copyright">Spero © 2021</p>
            </div>
        </footer>
    </center></div>

</body>
<style>
.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.col-md-6 p {
font-size: 15px;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

.footer-dark .item.text {
  margin-bottom:36px;
}


.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}
</style>
</body>
</body>


</body>
</html>