<!DOCTYPE html>
<html>
<head>
      <title>Receipt</title>
	  <meta charset="UTF-8">
	  <meta name="description" content="This is the Donate Page">
	  <meta name="author" content=Spero
</header>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color: #333;
  padding: 2px;
  
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>
  <a href="HomePage.html"><img src="logo.png" alt="Spero Logo"
  width="297.5" height="175"></a></h1>
</div>

<div class="topnav">
  <a href="HomePage.html">Home</a>
  <a href="change.html">News</a>
  <a href="About-us.html">About Us</a>
  <a href="DonatePage1.html">Donate</a>
</div>
</body>
<style>
body {
    background-image:url('speroattack.gif');
    background-size:35%;
    
    height:100%;
    width:100%;
	background-repeat: no-repeat;
	background-position: 50% 1700%
}

</style>
<p style="font-size: 1.7em;font-family:Brush Script MT;text-indent: 43em;">You will be emailed shortly</p>



</body>
</html>