body {
	font-family: "Lato", sans-serif;

}


.Spero {
	padding: 5px;
	float: right;
}

.Left-Header > div {
	margin-right: 20 px;
	font-size: 0.9em;
}

.Link {
margin-right: 20px;	
}

.Back{
background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
	
	
.2wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr;
}



.Left-photo img {
	float: left;
	padding: 5px;
	width: 35%;
	margin-right: 45px;
}

.About-text1 {
	padding: 30px;
	
	padding-right: 30px;
}

.About-text1 h1{
	color: #1CBFE5
}
.Right-Photo {
	float: right;
	padding-top: 100px;
	
	
}

.About-text2 h1{
	padding-top: 160px;
	padding-left: px;
	color: #1CBFE5;
	

}

.About-text2 {
	padding-left: 35px;
	padding-right: 750px;
}

.Video-Header {
	Padding-top: 250px;
	color: #1CBFE5;
}

.About-video {
	padding-bottom: 80px;
}
.Team-Header {
	color: #1CBFE5;
}

body{
    width:100%;
    height: 100%;
    background-image: url("Background.jpg");
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}


.column {
  float: left;
  width: 25%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}

.Portraits-text {
	color: #000000;
	font-size: 23px;
}